# kg-search-manger

./: .gitignore  LICENSE  README.md  pom.xml
pretreatment-java/: pom.xml
pretreatment-java/src/main/java/top/abigtree/: Test.java
pretreatment-java/src/main/java/top/abigtree/pojo/wiki/: WikiDataModel.java  WikiLangValue.java  WikiSiteLink.java
pretreatment-java/src/main/java/top/abigtree/pojo/wiki/enums/: DataTypeEnum.java  EntityTypeEnum.java  LanguageEnum.java  SnakTypeEnum.java  StatementsRankEnum.java  TimeUnitEnum.java  ValueTypeEnum.java
pretreatment-java/src/main/java/top/abigtree/pojo/wiki/statements/: AbstractValue.java  EntityValue.java  GlobeValue.java  QuantityValue.java  StringValue.java  TimeValue.java  WikiDataValue.java  WikiReference.java  WikiSnak.java  WikiStatement.java
pretreatment-java/src/main/java/top/abigtree/wiki/enums/: DataTypeEnum.java  EntityTypeEnum.java  JsonKeyEnum.java  LanguageEnum.java  SnakTypeEnum.java  StatementsRankEnum.java  TimeUnitEnum.java  ValueTypeEnum.java
pretreatment-java/src/main/java/top/abigtree/wiki/pojo/: WikiDataModel.java  WikiLangValue.java  WikiSiteLink.java
pretreatment-java/src/main/java/top/abigtree/wiki/pojo/analysis/: ClaimBasicData.java  EntityBasicData.java
pretreatment-java/src/main/java/top/abigtree/wiki/pojo/statements/: EntityValue.java  GlobeValue.java  MonTextValue.java  QuantityValue.java  StringValue.java  TimeValue.java  WikiDataValue.java  WikiReference.java  WikiSnak.java  WikiStatement.java
pretreatment-java/src/main/java/top/abigtree/wiki/pojo/statements/datavalue/: AbstractValue.java  Entity.java  Globe.java  MonText.java  Quantity.java  Time.java
pretreatment-java/src/main/java/top/abigtree/wiki/util/: AnalysisUtil.java
pretreatment-java/src/main/resources/: logback-test.xml  test.json
pretreatment-java/src/test/java/top/abigtree/: AppTest.java  Test.java
